<!doctype html>
<html>
  <head>
    <meta charset="utf-8"> 
    <title>Simple Layout</title> 
    <style>
    * {
        margin: 0px;
        padding: 0px;
        font-size: 17px;
        font-family:Arial, Helvetica, sans-serif;        
    }
    body {
        background-image:url(images/ricepaper_v3.png);
    }
    #wrapper {
       width:950px;   
       height:650PX; 
       margin: auto;
    }
    
    #wrapper #header{
        height:63px;
        padding-top:12px;
    }

    #wrapper #header img {
    width:350px; height:auto;
    }
    #wrapper #menu {
        height:34px;
        background-color:#995E28;
        padding-top:12px;
        padding-left:20px;
    }
    #wrapper #menu ul {
        list-style-type: none;
    }
    #wrapper #menu li{
        float:left; margin-right:30px;
    }
    #wrapper #menu ul li a{
        font-size:18px; color:#FCF11D;font-weight: bold;
        text-decoration: none;
    }
    #wrapper #menu ul li a:hover{
       color:#FFFFC6;     
    }
    #wrapper #content{
        height:837px;
        background-color:#FFFFCC;
        padding: 20px;
    }
    #wrapper #content h2{
        font-size: 25px;
        margin-bottom: 20px;
    }
    #wrapper #content p img{
        width: 250px; height: auto;
        float: left;
        margin-right: 5px;
        margin-bottom: 5px;
    }
    #wrapper #content p {
        margin-bottom: 50px;
        text-align: justify;
    }
    #wrapper #footer {
        height:26px;
        background-color:#280e04;
        color: #FFFFFF;
        padding-top:14px;
        padding-left:10px;
    
    }
    
    
    </style>
    </head>
    <body>
      <div id="wrapper">
          <div id="header">
              <!--Start Header-->
              <img src="images/logo_baba.png">
              <!--End Header-->
          </div>
          <div id="menu">
               <!--Start Menu-->
               <ul>
                   <li><a href="index.html">Home</a></a></li>
                   <li><a href="#">Profile</a></li>
                   <li><a href="#">Gallery</a></li>
                   <li><a href="#">Contact Us</a></li>
               </ul>
              <!--End Menu-->
          </div>
          <div id="content">
               <!--Start Content-->
               <H2>Welcome</H2>
            <p><img src="images/gopego_abu_dhabi.jpg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            <p><img src="images/gopego_london.jpg">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            <p><img src="images/gopego_yokohama.jpg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla tincidunt velit eget luctus. Donec non facilisis ligula. Aliquam maximus aliquam pulvinar. Maecenas non rutrum lectus. Suspendisse justo mi, aliquam vel tortor sit amet, lobortis venenatis magna. Ut cursus in turpis quis pharetra. Sed ut arcu et diam luctus vehicula.</p>
            <p><img src="images/gopego_yokohama.jpg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla tincidunt velit eget luctus. Donec non facilisis ligula. Aliquam maximus aliquam pulvinar. Maecenas non rutrum lectus. Suspendisse justo mi, aliquam vel tortor sit amet, lobortis venenatis magna. Ut cursus in turpis quis pharetra. Sed ut arcu et diam luctus vehicula.</p>           
 <!--End Content-->
          </div>
          <div id="footer">
               <!--Start Footer-->
               <p>Copyright &copy; 2019 Suhanda</p>
              <!--End Footer-->
          </div>
      </div>  
    </body>
    </html>
